; MissionMan script, Monday, Aug 23 1999, 12:30:28 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-95889.8,115460.0,-73612.4,Cylinder,AsteroidDust.dist,15,8000.0,46850.0,-30.6,-102.8,0,?
Resources    Asteroid,-111025.4,38909.3,-24507.6,Cylinder,AsteroidDust.dist,15,7500.0,46850.0,-38.8,-99.1,0,?
Resources    Asteroid,95328.0,-140317.2,-4406.2,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-52.1,-83.9,0,?
Resources    Asteroid,92591.8,-168691.1,41136.5,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-56.6,-109.3,0,?
Resources    Asteroid,76883.4,-198731.8,84352.1,Cylinder,AsteroidDust.dist,15,7500.0,55000.0,-48.7,-122.4,0,?
Resources    Asteroid,-105203.7,77544.4,-51612.4,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,-29.1,-106.3,0,?
Resources    Asteroid,51328.3,-227179.5,126954.2,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-47.3,-140.6,0,?
Resources    Asteroid,54169.6,-84742.5,33007.9,Cylinder,AsteroidLong.dist,10,10000.0,60000.0,-44.2,-112.4,0,?
Resources    Asteroid,97635.9,112174.5,-35071.6,Cylinder,AsteroidDust.dist,15,8500.0,60000.0,-51.6,-70.3,0,?
Resources    Asteroid,28359.7,-122501.2,70593.1,Cylinder,AsteroidDust.dist,15,9500.0,55000.0,-37.3,-128.3,0,?
Resources    Asteroid,69169.2,3768.5,-53091.7,Cylinder,AsteroidDust.dist,15,15000.0,60000.0,-41.4,-86.0,0,?
Resources    Asteroid,61724.1,54398.1,-94720.3,Cylinder,AsteroidDust.dist,15,12500.0,65000.0,-37.2,-73.7,0,?
Resources    Asteroid,42665.7,100244.6,-126783.8,Cylinder,AsteroidDust.dist,15,11000.0,55000.0,-27.3,-60.3,0,?
Resources    Asteroid,-7709.5,-109642.6,52634.0,Cylinder,AsteroidDust.dist,15,14500.0,65000.0,-50.9,-92.3,0,?
Resources    Asteroid,10800.9,143421.3,-143724.8,Cylinder,AsteroidDust.dist,15,10000.0,60000.0,-14.4,-49.5,0,?
Resources    Asteroid,56648.5,-52602.8,83372.4,Cylinder,AsteroidDust.dist,12,7500.0,60000.0,-20.2,-118.3,0,?
Resources    Asteroid,96065.3,26796.0,37709.3,Cylinder,AsteroidDust.dist,12,9500.0,46850.0,-37.5,-104.8,0,?
Resources    Asteroid,103103.2,67133.4,4702.5,Cylinder,AsteroidDust.dist,12,11000.0,60000.0,-38.0,-91.8,0,?
Resources    Asteroid,-7555.7,-155054.4,109665.7,Cylinder,AsteroidDust.dist,12,8000.0,70000.0,-38.3,-145.2,0,?
Resources    Asteroid,27361.5,-90588.2,101995.9,Cylinder,AsteroidDust.dist,9,7500.0,55000.0,-21.6,-128.8,0,?
Resources    Asteroid,80459.6,-11124.5,62434.3,Cylinder,AsteroidDust.dist,9,9500.0,46850.0,-24.9,-109.7,0,?
Resources    Asteroid,-13955.0,-69154.6,7120.7,Cylinder,AsteroidDust.dist,15,14500.0,60000.0,-43.1,-69.9,0,?
Resources    Asteroid,66544.4,-41438.4,-10952.9,Cylinder,AsteroidDust.dist,15,14500.0,60000.0,-43.8,-100.6,0,?
Resources    Asteroid,-112715.1,6946.8,9191.7,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,-49.1,-83.0,0,?
Resources    Asteroid,-107848.5,-25519.6,44375.9,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,-48.7,-78.6,0,?
Resources    Asteroid,-105789.1,-58097.8,74898.6,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,-38.1,-96.7,0,?
Resources    Asteroid,-106611.3,-95353.4,100223.1,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,-30.7,-85.7,0,?
Resources    Asteroid,-106828.3,-134453.4,123550.0,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,-28.5,-94.5,0,?
Resources    Asteroid,-111016.1,-169617.3,144417.3,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,-28.1,-102.3,0,?
Resources    Asteroid,-121593.1,-207247.3,163467.5,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,-27.5,-107.9,0,?
Resources    Asteroid,-137332.0,-246158.6,182444.1,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,-25.8,-117.6,0,?
Resources    Asteroid,-158074.6,-282248.6,202311.8,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,-27.4,-119.3,0,?
Resources    Asteroid,-181584.1,-316071.7,223380.6,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,-30.9,-129.0,0,?
Resources    Asteroid,-209621.9,-348703.7,244757.3,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,-29.4,-133.3,0,?
Resources    Asteroid,-91637.4,156457.2,-94655.8,Cylinder,AsteroidDust.dist,15,8000.0,46850.0,-23.5,-89.4,0,?
Resources    Asteroid,-98902.5,195458.9,-114658.9,Cylinder,AsteroidDust.dist,15,8000.0,46850.0,-30.1,-73.7,0,?
Resources    Asteroid,-112428.4,233403.7,-138426.1,Cylinder,AsteroidDust.dist,15,8000.0,46850.0,-29.9,-68.3,0,?
Resources    Asteroid,-136096.8,271562.6,-167035.1,Cylinder,AsteroidDust.dist,15,8000.0,60000.0,-34.4,-51.6,0,?
Resources    Asteroid,-170013.0,307642.8,-202381.4,Cylinder,AsteroidDust.dist,15,8000.0,60000.0,-33.7,-43.0,0,?
Resources    Asteroid,-206295.0,340695.9,-235995.7,Cylinder,AsteroidDust.dist,15,8000.0,60000.0,-30.7,-36.9,0,?
Resources    Asteroid,-257650.8,377353.9,-269959.0,Cylinder,AsteroidDust.dist,15,8000.0,80000.0,-26.6,-35.6,0,?
Resources    Asteroid,-317941.2,416557.9,-303784.5,Cylinder,AsteroidDust.dist,13,8000.0,80000.0,-24.0,-30.9,0,?
Resources    Asteroid,-391059.4,454764.3,-335088.8,Cylinder,AsteroidDust.dist,11,8000.0,100000.0,-17.3,-25.9,0,?
Resources    Asteroid,-478862.4,489675.1,-358616.0,Cylinder,AsteroidDust.dist,9,8000.0,100000.0,-11.0,-20.4,0,?
Resources    Asteroid,-574994.8,515358.7,-371737.8,Cylinder,AsteroidDust.dist,7,8000.0,100000.0,-4.4,-11.5,0,?
Resources    Asteroid,-675838.8,524320.7,-371495.3,Cylinder,AsteroidDust.dist,6,8000.0,100000.0,4.2,-0.5,0,?
Resources    Asteroid,-773194.7,519387.4,-360308.4,Cylinder,AsteroidDust.dist,5,8000.0,100000.0,8.5,5.1,0,?
Resources    Asteroid,-870582.9,502488.4,-341460.0,Cylinder,AsteroidDust.dist,3,6000.0,100000.0,15.4,14.8,0,?
Resources    Asteroid,-243741.9,-377001.2,267350.8,Cylinder,AsteroidDust.dist,15,8000.0,60000.0,26.9,35.7,0,?
Resources    Asteroid,-297687.9,-413527.8,297190.8,Cylinder,AsteroidDust.dist,15,8000.0,80000.0,23.0,34.0,0,?
Resources    Asteroid,-17575.6,-146609.1,100898.5,Cylinder,AsteroidDust.dist,15,11000.0,65000.0,-47.8,-114.7,0,?
Resources    Asteroid,-39664.9,-180401.5,141546.5,Cylinder,AsteroidDust.dist,15,11000.0,65000.0,-47.5,-134.0,0,?
Resources    Asteroid,-67215.4,-213809.2,182192.0,Cylinder,AsteroidDust.dist,15,11000.0,65000.0,-42.4,-125.5,0,?
Resources    Asteroid,-98153.3,-249508.4,216467.4,Cylinder,AsteroidDust.dist,15,11000.0,65000.0,-31.7,-132.5,0,?
Resources    Asteroid,-137110.8,-295141.4,243314.1,Cylinder,AsteroidDust.dist,15,11000.0,65000.0,-22.4,-128.3,0,?
Resources    Asteroid,-174422.1,-342497.8,267233.8,Cylinder,AsteroidDust.dist,15,11000.0,65000.0,-22.4,-128.3,0,?
Resources    Asteroid,-216563.7,-383112.1,285859.9,Cylinder,AsteroidDust.dist,15,11000.0,65000.0,-15.8,-143.5,0,?
Resources    Asteroid,-22260.1,-26093.6,-37173.4,Cylinder,AsteroidDust.dist,15,10500.0,70000.0,-43.5,-87.0,0,?
Resources    Asteroid,-29699.1,25248.5,-82182.3,Cylinder,AsteroidDust.dist,15,10500.0,70000.0,-36.5,-77.9,0,?
Resources    Asteroid,-31347.8,72839.7,-125569.5,Cylinder,AsteroidDust.dist,15,10500.0,70000.0,-42.3,-87.2,0,?
Resources    Asteroid,-25535.9,120708.2,-172133.7,Cylinder,AsteroidDust.dist,15,10500.0,80000.0,-47.8,-98.0,0,?
Resources    Asteroid,-24657.9,177104.9,-225075.5,Cylinder,AsteroidDust.dist,15,10500.0,80000.0,-38.1,-76.4,0,?
Resources    Asteroid,-52195.2,235426.9,-267752.9,Cylinder,AsteroidDust.dist,15,10500.0,80000.0,-25.1,-52.4,0,?
Resources    Asteroid,-105529.5,286204.2,-295481.7,Cylinder,AsteroidDust.dist,15,10500.0,80000.0,-8.0,-35.0,0,?
Resources    Asteroid,-175080.2,329778.5,-301545.0,Cylinder,AsteroidDust.dist,15,10500.0,80000.0,-3.5,-33.5,0,?
Resources    Asteroid,-245406.4,369246.2,-302758.2,Cylinder,AsteroidDust.dist,15,10500.0,80000.0,-3.0,-29.2,0,?
Resources    Asteroid,-277233.9,-416510.8,301958.7,Cylinder,AsteroidDust.dist,15,9500.0,80000.0,-7.4,-158.8,0,?
Resources    Asteroid,90303.2,-104033.2,-49060.4,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-46.6,-86.1,0,?
Resources    Asteroid,83371.2,-63444.5,-86022.0,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-36.9,-75.5,0,?
Resources    Asteroid,73746.9,-22077.0,-116840.8,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-33.6,-77.4,0,?
Resources    Asteroid,56198.4,24296.4,-142504.1,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-21.1,-66.2,0,?
Resources    Asteroid,34985.1,73253.1,-159809.2,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-15.9,-64.7,0,?
Resources    Asteroid,16860.4,119492.8,-180144.9,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-24.0,-71.9,0,?
Resources    Asteroid,-179.0,168141.7,-198555.7,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-15.5,-71.9,0,?
Resources    Asteroid,-17398.4,220163.3,-210534.2,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-10.6,-69.5,0,?
Resources    Asteroid,-49017.7,257099.4,-215411.7,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-2.8,-38.5,0,?
Resources    Asteroid,17736.6,-255880.5,160935.5,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-29.9,-142.5,0,?
Resources    Asteroid,-20696.2,-288711.9,187129.3,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-22.8,-138.6,0,?
Resources    Asteroid,-62351.4,-318614.2,211215.8,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-27.3,-147.4,0,?
Resources    Asteroid,-102328.0,-347592.5,235979.6,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-27.3,-147.4,0,?
Resources    Asteroid,77351.1,138197.2,-80004.4,Cylinder,AsteroidDust.dist,15,8500.0,55000.0,-60.9,-33.4,0,?
Resources    Asteroid,47764.8,158273.0,-119827.8,Cylinder,AsteroidDust.dist,15,8500.0,55000.0,-38.8,-28.6,0,?
Resources    Asteroid,9868.0,175993.8,-152722.7,Cylinder,AsteroidDust.dist,15,8500.0,55000.0,-38.8,-28.6,0,?
Resources    Asteroid,-21478.9,205350.8,-185644.1,Cylinder,AsteroidDust.dist,15,8500.0,55000.0,-38.2,-60.9,0,?
Resources    Asteroid,-94392.9,288592.9,-218658.7,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-3.1,-30.1,0,?
Resources    Asteroid,-145415.9,308071.8,-216866.3,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,2.9,-17.6,0,?
Resources    Asteroid,-3473.8,-128082.6,119781.1,Cylinder,AsteroidDust.dist,9,7500.0,55000.0,-15.7,-128.4,0,?
Resources    Asteroid,-151675.2,-370628.3,258753.7,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-18.2,-163.0,0,?
Resources    Asteroid,38413.4,76898.7,57546.6,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-35.7,-50.5,0,?
Resources    Asteroid,61142.5,39969.5,87757.9,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-35.3,-65.4,0,?
Resources    Asteroid,73705.8,-4286.0,117511.2,Cylinder,AsteroidDust.dist,15,7500.0,55000.0,-30.4,-79.8,0,?
Resources    Asteroid,71192.8,-53036.0,146343.4,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-30.1,-104.2,0,?
Resources    Asteroid,9004.8,111665.8,23124.1,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-40.5,-49.2,0,?
Resources    Asteroid,-19443.5,144776.6,-12147.3,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-39.0,-50.8,0,?
Resources    Asteroid,-41950.7,175796.4,-48193.7,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-45.8,-57.2,0,?
Resources    Asteroid,-68108.7,206173.8,-86035.1,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-38.2,-43.5,0,?
Resources    Asteroid,-96799.1,237617.4,-122522.7,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-42.9,-48.5,0,?
Resources    Asteroid,52235.6,-101427.7,165568.0,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-15.4,-118.8,0,?
Resources    Asteroid,23379.2,-149717.9,175672.0,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-4.6,-125.3,0,?
Resources    Asteroid,-14519.8,-192135.1,184126.7,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-9.5,-136.2,0,?
Resources    Asteroid,-58417.6,-227674.7,185778.4,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,1.3,-147.8,0,?
Resources    Asteroid,-112366.5,-251618.3,184951.3,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-0.7,-164.7,0,?
Resources    Asteroid,-20035.7,116877.8,-15425.1,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-30.0,-69.4,0,?
Resources    Asteroid,-8227.1,71076.9,8153.3,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-24.6,-81.6,0,?
Resources    Asteroid,2666.7,25468.5,28285.0,Cylinder,AsteroidDust.dist,15,7500.0,55000.0,-21.2,-71.3,0,?
Resources    Asteroid,13606.2,-28309.2,44217.8,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-13.8,-85.2,0,?
Resources    Asteroid,-39539.3,160854.8,-45054.0,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-34.7,-62.6,0,?
Resources    Asteroid,23997.5,-82036.8,53358.5,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-9.4,-77.0,0,?
Resources    Asteroid,40355.4,-134403.3,63298.9,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-10.3,-67.7,0,?
Resources    Asteroid,61536.0,-180510.0,81405.1,Cylinder,AsteroidDust.dist,15,8000.0,60000.0,-25.7,-65.3,0,?
Resources    Asteroid,-128275.1,168320.6,-117809.7,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-17.8,-95.3,0,?
Resources    Asteroid,-126756.4,115778.1,-109367.9,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-1.9,-82.4,0,?
Resources    Asteroid,-112261.5,67749.4,-108936.6,Cylinder,AsteroidDust.dist,15,7500.0,55000.0,4.3,-65.6,0,?
Resources    Asteroid,-80255.0,21262.7,-111215.1,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,0.5,-53.8,0,?
Resources    Asteroid,-118763.8,221177.3,-137532.0,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,-23.9,-107.1,0,?
Resources    Asteroid,-39063.5,-13745.3,-112321.4,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-2.9,-31.1,0,?
Resources    Asteroid,10612.0,-38839.2,-108960.1,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,-3.3,-21.9,0,?
Resources    Asteroid,60292.2,-56132.0,-97336.3,Cylinder,AsteroidDust.dist,15,8000.0,60000.0,-18.5,-18.9,0,?
Resources    Asteroid,-63828.6,40983.9,-38210.3,Cylinder,AsteroidLong.dist,28,7500.0,60000.0,-20.1,-63.3,2048,?
Resources    Asteroid,-36254.3,-8279.8,-25552.6,Cylinder,AsteroidDust.dist,15,6000.0,65000.0,-6.5,-59.3,0,?
Resources    Asteroid,-85560.4,82140.0,-54988.9,Cylinder,AsteroidDust.dist,15,6000.0,55000.0,-21.0,-57.1,0,?
Resources    Asteroid,-42481.9,171259.1,-51827.5,Cylinder,AsteroidLong.dist,28,7500.0,60000.0,-33.3,-59.7,2048,?
Resources    Asteroid,10918.1,52375.8,-60084.3,Cylinder,AsteroidLong.dist,28,6989.8,55918.2,-13.4,-71.3,2048,?
Resources    Asteroid,-6935.9,100852.4,-73839.0,Cylinder,AsteroidDust.dist,8,4500.0,45000.0,-15.9,-67.2,0,?
Resources    Asteroid,24445.3,10774.5,-48621.6,Cylinder,AsteroidDust.dist,8,4500.0,45000.0,-15.9,-72.2,0,?
Resources    Asteroid,-11365.9,-150033.8,98654.4,Cylinder,AsteroidLong.dist,28,7500.0,60000.0,-37.8,-134.7,2048,?
Resources    Asteroid,-104820.3,-77514.3,95806.9,Cylinder,AsteroidLong.dist,28,9500.0,60000.0,-23.8,-90.1,2048,?
Resources    Asteroid,82681.8,-59851.5,-88007.9,Cylinder,AsteroidLong.dist,28,9500.0,60000.0,-38.6,-80.5,2048,?
Resources    Asteroid,-20741.3,149558.7,-192141.4,Cylinder,AsteroidLong.dist,28,9500.0,60000.0,-19.6,-105.5,2048,?
Resources    Asteroid,74794.0,-44675.3,138225.6,Cylinder,AsteroidLong.dist,28,9500.0,60000.0,-28.4,-95.0,2048,?
Resources    Asteroid,11116.6,-8446.4,39032.8,Cylinder,AsteroidLong.dist,28,9500.0,60000.0,-13.4,-80.5,2048,?
Ships     ,16628.2,35430.7,-55982.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,9105.8,-24402.0,41880.4,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,7831.1,60369.3,-64013.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,4262.3,10061.6,35075.8,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,4096,?
Resources    Asteroid,-177200.3,27677.7,-52332.2,Cylinder,AsteroidLong.dist,28,7500.0,60000.0,-32.0,-96.6,2048,?
Resources    Asteroid,-180956.7,-24848.1,-27301.3,Cylinder,AsteroidDust.dist,15,6000.0,65000.0,-28.3,-93.1,0,?
Resources    Asteroid,-173290.3,69587.5,-78330.2,Cylinder,AsteroidDust.dist,15,6000.0,55000.0,-32.7,-89.7,0,?
Ships     ,-179194.4,9334.6,-43982.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-175266.2,40760.2,-63006.3,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,84805.2,-72834.4,-75328.8,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,78321.4,-32163.0,-99495.8,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-14251.4,-151323.7,99509.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,76026.7,-63548.5,147621.7,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,80005.9,-38426.3,132538.2,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-91455.0,-97190.1,101197.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-116059.4,-58719.2,87331.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-106063.7,-71697.5,103651.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-56432.7,27041.8,-32626.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-72997.7,60654.6,-32137.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-57615.3,52131.9,-49806.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-168108.2,31890.1,-46930.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-47241.2,184256.5,-56177.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-46736.0,162870.5,-31759.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-25686.8,157481.9,-47252.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-27370.7,129349.9,-193703.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,4096,?
Ships     ,-27370.7,166818.9,-186164.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,4096,?
Resources    Asteroid,-367397.1,-454845.6,328648.6,Cylinder,AsteroidDust.dist,13,8000.0,80000.0,22.9,28.7,0,?
Resources    Asteroid,-442470.7,-490240.6,358600.3,Cylinder,AsteroidDust.dist,11,8000.0,100000.0,16.4,23.5,0,?
Resources    Asteroid,-532022.3,-521307.1,380894.8,Cylinder,AsteroidDust.dist,9,8000.0,100000.0,10.3,17.7,0,?
Resources    Asteroid,-629390.3,-542366.1,393112.3,Cylinder,AsteroidDust.dist,7,8000.0,100000.0,4.0,8.7,0,?
Resources    Asteroid,-730564.3,-546024.1,392557.2,Cylinder,AsteroidDust.dist,6,8000.0,100000.0,-4.2,-2.7,0,?
Resources    Asteroid,-827508.3,-535615.7,381549.2,Cylinder,AsteroidDust.dist,5,8000.0,100000.0,-8.3,-8.4,0,?
Resources    Asteroid,-923844.8,-512996.0,363302.1,Cylinder,AsteroidDust.dist,3,6000.0,100000.0,-14.9,-18.4,0,?
Resources    DustCloud,-62043.8,-91833.1,2658.6,Sphere,DustCloud.dist,12,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-60915.9,114393.6,-98911.4,Sphere,DustCloud.dist,12,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-6668.4,140940.1,-124303.8,Sphere,DustCloud.dist,12,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,42988.4,-14877.0,-57436.6,Sphere,DustCloud.dist,12,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,102980.7,80921.7,-140462.7,Sphere,DustCloud.dist,12,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,4873.6,-207628.6,131928.8,Sphere,DustCloud.dist,12,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,151457.2,-126834.5,-83906.8,Sphere,DustCloud.dist,12,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-10104.8,17440.6,84530.2,Sphere,DustCloud.dist,12,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,6027.8,-22956.4,14200.3,Sphere,DustCloud.dist,12,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-60437.8,-122352.2,132251.6,Sphere,DustCloud.dist,12,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,113059.7,-102850.0,77578.4,Sphere,DustCloud.dist,12,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-82749.7,-47899.5,59003.6,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-73462.3,141718.3,-590.6,Sphere,DustCloud.dist,12,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-159370.8,-67248.3,33463.2,Sphere,DustCloud.dist,12,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,12441.6,-137532.9,30634.8,Sphere,DustCloud.dist,12,3110.0,6220.0,80.1,108.8,0,?
Resources    DustCloud,65390.3,187197.3,-35637.1,Sphere,DustCloud.dist,12,3110.0,6220.0,80.1,108.8,0,?
Resources    DustCloud,-12482.7,240929.7,-76909.7,Sphere,DustCloud.dist,12,3110.0,6220.0,80.1,108.8,0,?
Resources    DustCloud,-54083.6,-187628.4,-874.1,Sphere,DustCloud.dist,12,3110.0,6220.0,80.1,108.8,0,?
Resources    DustCloud,45085.3,91658.2,63222.5,Sphere,DustCloud.dist,12,3110.0,6220.0,80.1,108.8,0,?
Resources    DustCloud,-121609.4,34631.1,108551.7,Sphere,DustCloud.dist,12,3110.0,6220.0,80.1,108.8,0,?
Resources    DustCloud,9991.6,-462.5,-119556.8,Sphere,DustCloud.dist,12,3110.0,6220.0,80.1,108.8,0,?

