m4trace:aclocal.m4:926: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:1: -1- AC_INIT([configure.in])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:3: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:895: AM_CONFIG_HEADER is expanded from...
configure.in:3: the top level])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:4: -1- AC_CANONICAL_HOST
m4trace:configure.in:4: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:4: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:4: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:4: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:4: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:4: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:5: -1- AM_INIT_AUTOMAKE([HomeworldSDL], [0.3])
m4trace:configure.in:5: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.in:5: -1- AC_PROG_INSTALL
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:5: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE], [HomeworldSDL])
m4trace:configure.in:5: -1- AC_SUBST([VERSION], [0.3])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:5: -1- AC_SUBST([AMTAR])
m4trace:configure.in:5: -1- AC_SUBST([install_sh])
m4trace:configure.in:5: -1- AC_SUBST([STRIP])
m4trace:configure.in:5: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:5: -1- AC_PROG_AWK
m4trace:configure.in:5: -1- AC_SUBST([AWK])
m4trace:configure.in:5: -1- AC_PROG_MAKE_SET
m4trace:configure.in:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:5: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:7: -1- AC_PROG_CC
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:7: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:7: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:7: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:7: -1- AC_SUBST([am__include])
m4trace:configure.in:7: -1- AC_SUBST([am__quote])
m4trace:configure.in:7: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:7: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:7: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:7: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:7: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:7: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:7: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:7: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:8: -1- AC_PROG_YACC
m4trace:configure.in:8: -1- AC_SUBST([YACC])
m4trace:configure.in:9: -1- AC_PROG_LEX
m4trace:configure.in:9: -1- AC_SUBST([LEX])
m4trace:configure.in:9: -1- AC_CHECK_LIB([fl], [yywrap], [LEXLIB="-lfl"], [AC_CHECK_LIB(l, yywrap, LEXLIB="-ll")])
m4trace:configure.in:9: -1- AC_CHECK_LIB([l], [yywrap], [LEXLIB="-ll"])
m4trace:configure.in:9: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:9: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:9: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:11: -1- AC_PROG_LIBTOOL
m4trace:configure.in:11: -1- AC_PROG_LN_S
m4trace:configure.in:11: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:11: -1- AC_SUBST([ECHO])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [autoconf/programs.m4:188: AC_CHECK_TOOL_PREFIX is expanded from...
configure.in:11: AC_CHECK_TOOL_PREFIX is required by...
aclocal.m4:4896: AC_PATH_MAGIC is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AC_SUBST([RANLIB])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:11: -1- AC_SUBST([STRIP])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:2108: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.in:11: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:2108: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.in:11: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:2108: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.in:11: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:2108: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.in:11: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:4703: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1895: AC_LIBTOOL_SETUP is expanded from...
configure.in:11: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1768: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5294: AM_PROG_LIBTOOL is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:11: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:11: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:11: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:11: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:11: -1- AC_HEADER_STDC
m4trace:configure.in:11: -1- AC_PROG_CPP
m4trace:configure.in:11: -1- AC_SUBST([CPP])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([CPP])
m4trace:configure.in:11: -1- AC_SUBST([EGREP])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:11: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:11: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:11: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:11: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:25: -1- AM_CONDITIONAL([PLATFORM_WIN32], [test "$platform_win32" = "yes"])
m4trace:configure.in:25: -1- AC_SUBST([PLATFORM_WIN32_TRUE])
m4trace:configure.in:25: -1- AC_SUBST([PLATFORM_WIN32_FALSE])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:869: AX_CREATE_STDINT_H is expanded from...
configure.in:28: the top level])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:269: AC_COMPILE_CHECK_SIZEOF is expanded from...
aclocal.m4:869: AX_CREATE_STDINT_H is expanded from...
configure.in:28: the top level])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:28: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The number of bytes in type char */
#undef SIZEOF_CHAR])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:269: AC_COMPILE_CHECK_SIZEOF is expanded from...
aclocal.m4:869: AX_CREATE_STDINT_H is expanded from...
configure.in:28: the top level])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:28: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The number of bytes in type short */
#undef SIZEOF_SHORT])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:269: AC_COMPILE_CHECK_SIZEOF is expanded from...
aclocal.m4:869: AX_CREATE_STDINT_H is expanded from...
configure.in:28: the top level])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:28: -1- AH_OUTPUT([SIZEOF_INT], [/* The number of bytes in type int */
#undef SIZEOF_INT])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:269: AC_COMPILE_CHECK_SIZEOF is expanded from...
aclocal.m4:869: AX_CREATE_STDINT_H is expanded from...
configure.in:28: the top level])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:28: -1- AH_OUTPUT([SIZEOF_LONG], [/* The number of bytes in type long */
#undef SIZEOF_LONG])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:269: AC_COMPILE_CHECK_SIZEOF is expanded from...
aclocal.m4:869: AX_CREATE_STDINT_H is expanded from...
configure.in:28: the top level])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.in:28: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The number of bytes in type void* */
#undef SIZEOF_VOIDP])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:298: AC_CXX_BOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:298: AC_CXX_BOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:298: AC_CXX_BOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:298: AC_CXX_BOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_PROG_CXX
m4trace:configure.in:31: -1- AC_SUBST([CXX])
m4trace:configure.in:31: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([CXX])
m4trace:configure.in:31: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:31: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:31: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:31: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:31: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:298: AC_CXX_BOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOL])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_BOOL], [/* define if bool is a built-in type */
#undef HAVE_BOOL])
m4trace:configure.in:38: -1- AC_SUBST([SDL_CONFIG], [$ac_cv_path_SDL_CONFIG])
m4trace:configure.in:38: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:191: AM_PATH_SDL is expanded from...
configure.in:38: the top level])
m4trace:configure.in:38: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:191: AM_PATH_SDL is expanded from...
configure.in:38: the top level])
m4trace:configure.in:38: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:38: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:42: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:42: the top level])
m4trace:configure.in:45: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:45: the top level])
m4trace:configure.in:67: -1- AC_CONFIG_FILES([Makefile config/Makefile src/Makefile src/Game/Makefile src/Generated/Makefile src/JPG/Makefile src/kas2c/Makefile src/rgl/Makefile src/SDL/Makefile src/Ships/Makefile])
m4trace:configure.in:67: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:67: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:67: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
