; MissionMan script, Monday, Aug 23 1999, 12:09:13 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,67698.0,0.0,0.0,180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,65207.2,1456.9,-104.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,67441.2,1528.9,-104.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,65130.2,738.9,-104.0,0.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,68768.8,-1647.1,-200.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

