{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13680\viewh10540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 This file and the Macintosh Homeworld project can be retrieved by:\
\
    svn checkout http://homeworld.dnsalias.net/svn/homeworld/trunk/ homeworld \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 (password required; ask for an account from Aaron Plattner: plattner@caltech.edu)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
You will also need to download and install the (pre-compiled) SDL framework (current version 1.2):\
\
    http://www.libsdl.org/index.php\
\
Then just choose your IDE environment:\
\
    ProjectBuilder => Homeworld.pbproj\
    XCode          => not yet available but will be shortly :)\
\
and you should be able to build a working Macintosh application out-of-the-box. (You will find things a lot easier if you copy the Homeworld game install files (i.e. the game data) into the build directory, so you can start the game with the "build and debug/run" commands.)\
\
----\
\
Helpful things to know:\
\
1) The Macintosh projects for the Homeworld port live in:\
   .../homeworld/Mac\
\
2) MacOSX related #defines are listed in:\
   .../homeworld/Mac/Homeworld_Prefix.h\
\
3) toggle full screen/windowed mode:\
   .../homeworld/src/SDL/main.c: bool fullScreen = TRUE;\
\
}