; #() = internal variable
; #[] = internal variable (aliased)
; %() = environment variable
; %[] = environment variable (aliased)
; $() = registry key or .ini file
; $[] = registry key or .ini file (aliased)
; ^() = command line argument
; ^[] = command line argument (aliased)

[Variables]

[Aliases]

[Script]
Command_0=$(Wise.ini\Settings\Runtimedir)\Wise32.exe /d BUILD=^(1) /d VERSION=#(Version|Regular) /c %(HW_Root)\Install\Master"


