; MissionMan script, Monday, Aug 23 1999, 12:27:14 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-3847.1,143539.6,0.0,-89.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-5859.3,141764.4,-104.0,-89.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-5892.4,143999.3,-104.0,-89.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-5142.8,141674.8,-104.0,-89.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-2504.4,145247.5,-200.0,-89.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

