; MissionMan script, Monday, Aug 23 1999, 12:27:11 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,68877.7,72448.9,0.0,-38.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,66231.8,72895.6,-104.0,-38.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,67947.9,74327.8,-104.0,-38.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,66613.2,72282.5,-104.0,-38.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,71050.1,72480.3,-200.0,-38.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

