; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHWVideoTweakerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HWVideoTweaker.h"

ClassCount=3
Class1=CHWVideoTweakerApp
Class2=CHWVideoTweakerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HWVIDEOTWEAKER_DIALOG

[CLS:CHWVideoTweakerApp]
Type=0
HeaderFile=HWVideoTweaker.h
ImplementationFile=HWVideoTweaker.cpp
Filter=N

[CLS:CHWVideoTweakerDlg]
Type=0
HeaderFile=HWVideoTweakerDlg.h
ImplementationFile=HWVideoTweakerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CRC

[CLS:CAboutDlg]
Type=0
HeaderFile=HWVideoTweakerDlg.h
ImplementationFile=HWVideoTweakerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HWVIDEOTWEAKER_DIALOG]
Type=1
Class=CHWVideoTweakerDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST2,listbox,1352728833
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RADIO1,button,1342177289
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_DEFAULT,button,1342242816
Control10=IDC_COMBO1,combobox,1344339971
Control11=IDC_STATIC,static,1342177283
Control12=IDC_CRC,button,1342242816

