; MissionMan script, Tuesday, Aug 24 1999, 5:33:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-23433.0,-16169.0,43183.0,Cylinder,GasClouds.dist,20,5000.0,37500.0,30.1,64.2,2048,?
Resources    DustCloud,121939.2,-63573.3,19210.9,Cylinder,GasClouds.dist,15,4000.0,37500.0,36.7,79.3,2048,?
Resources    DustCloud,-115914.3,-84865.0,-34774.0,Cylinder,GasClouds.dist,15,6000.0,27500.0,72.0,-53.9,2048,?
Resources    DustCloud,100757.7,112806.6,17377.3,Cylinder,GasClouds.dist,16,4000.0,37500.0,79.6,109.3,2048,?
Resources    DustCloud,88811.0,25920.0,-46702.0,Sphere,GasClouds.dist,15,7620.0,15240.0,80.1,108.8,2048,?
Resources    DustCloud,5065.4,137183.6,-58866.9,Sphere,GasClouds.dist,16,7620.0,15240.0,80.1,108.8,0,?
Resources    DustCloud,-79895.4,89749.5,27903.4,Sphere,GasClouds.dist,16,7620.0,15240.0,80.1,108.8,2048,?
Resources    DustCloud,15343.0,54120.8,-62538.8,Cylinder,GasClouds.dist,15,5000.0,37500.0,81.5,78.0,0,?
Resources    DustCloud,-92218.0,-73105.2,67650.0,Cylinder,GasClouds.dist,12,4000.0,20000.0,77.6,86.5,2048,?
Resources    DustCloud,-80298.5,17807.3,-16730.0,Cylinder,GasClouds.dist,14,2500.0,25000.0,6.9,64.1,2048,?
Resources    DustCloud,-76235.4,-38532.4,-12399.3,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,0,?
Resources    DustCloud,17598.3,-98273.5,-64528.3,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,2048,?
Resources    DustCloud,55826.3,-10933.0,-76066.4,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,0,?
Resources    DustCloud,64163.0,81698.8,-72081.2,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,0,?
Resources    DustCloud,-58477.4,51491.8,-64227.4,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,0,?
Resources    DustCloud,-26153.9,129438.1,-8789.5,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,2048,?
Resources    DustCloud,-51997.9,-127402.7,-49873.4,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,0,?
Resources    DustCloud,71159.6,-101780.9,-14197.0,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,0,?
Resources    DustCloud,10697.5,-16828.2,14806.9,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,2048,?
Resources    DustCloud,35069.4,58092.6,40984.1,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,2048,?
Resources    DustCloud,768.3,-117023.5,30152.1,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,2048,?
Resources    DustCloud,42290.6,29112.6,19088.6,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,2048,?
Resources    DustCloud,97352.9,22926.7,66491.6,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,2048,?
Resources    DustCloud,159653.3,37462.9,-15182.9,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,2048,?
Resources    DustCloud,-155904.0,8775.9,-8298.0,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,2048,?
Resources    DustCloud,16218.2,-154166.5,-265.6,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,2048,?
Resources    DustCloud,-38049.8,87952.1,-265.2,Sphere,GasClouds.dist,7,3109.2,6218.4,80.1,108.8,2048,?
Resources    Asteroid,94552.1,-78347.0,-80891.4,Cylinder,AsteroidDust.dist,55,60000.0,90000.0,-90.0,180.0,0,?
Resources    Asteroid,-3472.2,-119791.3,-81720.9,Cylinder,AsteroidDust.dist,55,60000.0,90000.0,-90.0,180.0,0,?
Resources    Asteroid,-88900.7,-71686.0,-81720.9,Cylinder,AsteroidDust.dist,55,60000.0,90000.0,-90.0,180.0,0,?
Resources    Asteroid,-112953.4,15401.3,-81720.9,Cylinder,AsteroidDust.dist,55,60000.0,90000.0,-90.0,180.0,0,?
Resources    Asteroid,-78118.5,106635.6,-81720.9,Cylinder,AsteroidDust.dist,55,60000.0,90000.0,-90.0,180.0,0,?
Resources    Asteroid,10627.6,121564.8,-81720.9,Cylinder,AsteroidDust.dist,55,60000.0,90000.0,-90.0,180.0,0,?
Resources    Asteroid,106838.3,99171.0,-81720.9,Cylinder,AsteroidDust.dist,55,60000.0,90000.0,-90.0,180.0,0,?
Resources    Asteroid,-154.6,2960.2,-81720.9,Cylinder,AsteroidDust.dist,55,60000.0,90000.0,-90.0,180.0,0,?
Resources    Asteroid,127573.4,2960.2,-81720.9,Cylinder,AsteroidDust.dist,55,60000.0,90000.0,-90.0,180.0,0,?
Resources    Asteroid,-115893.9,-84816.6,-36125.0,Cylinder,AsteroidDust.dist,18,15000.0,42700.0,-75.2,131.8,0,?
Resources    Asteroid,-115068.6,-76255.9,5364.4,Cylinder,AsteroidDust.dist,16,10000.0,40000.0,-79.2,21.9,0,?
Resources    Asteroid,-118096.4,-79163.9,-13203.8,Cylinder,AsteroidDust.dist,8,5000.0,20000.0,-79.2,22.4,0,?
Resources    Asteroid,-101610.5,-72244.9,42590.0,Cylinder,AsteroidDust.dist,14,8000.0,40000.0,-61.6,9.4,0,?
Resources    Asteroid,-91814.9,-74497.9,76720.3,Cylinder,AsteroidDust.dist,12,6000.0,35000.0,-75.4,-65.7,0,?
Resources    Asteroid,-93978.3,-92394.4,117080.8,Cylinder,AsteroidDust.dist,9,5000.0,55000.0,-58.3,-99.1,0,?
Resources    Asteroid,-84782.3,88996.3,-43005.0,Cylinder,AsteroidDust.dist,17,9175.0,35000.0,-73.8,44.0,0,?
Resources    Asteroid,-80882.0,92686.1,-11452.5,Cylinder,AsteroidDust.dist,15,6000.0,30000.0,-79.9,6.6,0,?
Resources    Asteroid,-82487.0,92017.0,-23472.0,Cylinder,AsteroidDust.dist,6,5000.0,20000.0,-76.9,-7.6,0,?
Resources    Asteroid,-78906.6,93751.2,3524.4,Cylinder,AsteroidDust.dist,4,3057.7,12230.8,-82.7,34.4,0,?
Resources    Asteroid,-78724.2,91739.2,14320.2,Cylinder,AsteroidDust.dist,12,4892.3,24461.7,-81.2,-132.4,0,?
Resources    Asteroid,-84719.1,86810.2,35066.7,Cylinder,AsteroidDust.dist,10,3669.2,21404.0,-55.4,-134.5,0,?
Resources    Asteroid,-97828.8,74507.6,51284.6,Cylinder,AsteroidDust.dist,8,3057.7,33634.8,-35.2,-126.8,0,?
Resources    Asteroid,-76887.0,97927.0,35539.0,Cylinder,AsteroidDust.dist,10,3250.0,20000.0,-45.4,27.9,0,?
Resources    Asteroid,-62282.1,103681.1,46572.3,Cylinder,AsteroidDust.dist,9,2750.0,20000.0,-23.4,15.2,0,?
Resources    Asteroid,-46306.8,107043.3,50001.5,Cylinder,AsteroidDust.dist,7,2500.0,15000.0,2.3,3.5,0,?
Resources    Asteroid,-32991.7,105711.6,45816.0,Cylinder,AsteroidDust.dist,6,2000.0,15000.0,29.2,-12.3,0,?
Resources    Asteroid,19036.2,34041.0,-50122.0,Cylinder,AsteroidDust.dist,9,5000.0,35000.0,-76.8,-109.3,0,?
Resources    Asteroid,17087.2,44064.4,-50122.0,Cylinder,AsteroidDust.dist,9,5000.0,35000.0,-76.8,-109.3,0,?
Resources    Asteroid,13746.0,53670.2,-50122.0,Cylinder,AsteroidDust.dist,9,5000.0,35000.0,-76.8,-109.3,0,?
Resources    Asteroid,10265.7,62858.3,-50122.0,Cylinder,AsteroidDust.dist,9,5000.0,35000.0,-76.8,-109.3,0,?
Resources    Asteroid,19147.3,23953.0,-50122.0,Cylinder,AsteroidDust.dist,7,3500.0,35000.0,-76.8,-109.3,0,?
Resources    Asteroid,15731.9,16054.6,-50122.0,Cylinder,AsteroidDust.dist,7,3500.0,35000.0,-76.8,-109.3,0,?
Resources    Asteroid,5059.0,70273.1,-50122.0,Cylinder,AsteroidDust.dist,7,3500.0,35000.0,-76.8,-109.3,0,?
Resources    Asteroid,-1344.8,74969.2,-50122.0,Cylinder,AsteroidDust.dist,7,3500.0,35000.0,-76.8,-109.3,0,?
Resources    Asteroid,13852.9,29505.8,-16965.9,Cylinder,AsteroidDust.dist,9,5000.0,35000.0,-60.8,-115.7,0,?
Resources    Asteroid,8562.8,42246.2,-17916.0,Cylinder,AsteroidDust.dist,9,5000.0,35000.0,-60.8,-115.7,0,?
Resources    Asteroid,5082.4,51434.4,-17916.0,Cylinder,AsteroidDust.dist,9,5000.0,35000.0,-60.8,-115.7,0,?
Resources    Asteroid,13964.0,19417.8,-16965.9,Cylinder,AsteroidDust.dist,7,3500.0,35000.0,-60.8,-115.7,0,?
Resources    Asteroid,10548.7,11519.4,-16965.9,Cylinder,AsteroidDust.dist,7,3500.0,35000.0,-60.8,-115.7,0,?
Resources    Asteroid,-124.2,58849.1,-17916.0,Cylinder,AsteroidDust.dist,7,3500.0,35000.0,-60.8,-115.7,0,?
Resources    Asteroid,-6528.0,63545.2,-17916.0,Cylinder,AsteroidDust.dist,7,3500.0,35000.0,-60.8,-115.7,0,?
Resources    Asteroid,1380.8,14128.3,11548.1,Cylinder,AsteroidDust.dist,7,5000.0,35000.0,-46.0,-119.9,0,?
Resources    Asteroid,-3909.4,26868.7,10597.9,Cylinder,AsteroidDust.dist,7,5000.0,35000.0,-46.0,-119.9,0,?
Resources    Asteroid,-7389.8,36056.9,10597.9,Cylinder,AsteroidDust.dist,7,5000.0,35000.0,-46.0,-119.9,0,?
Resources    Asteroid,1491.8,4040.3,11548.1,Cylinder,AsteroidDust.dist,7,3500.0,35000.0,-46.0,-119.9,0,?
Resources    Asteroid,-12596.4,43471.6,10597.9,Cylinder,AsteroidDust.dist,7,3500.0,35000.0,-46.0,-119.9,0,?
Resources    Asteroid,-17364.5,1363.7,35302.4,Cylinder,AsteroidDust.dist,7,5000.0,35000.0,-33.5,-117.3,0,?
Resources    Asteroid,-11250.6,-9112.5,36252.6,Cylinder,AsteroidDust.dist,5,3500.0,35000.0,-33.5,-117.3,0,?
Resources    Asteroid,-21300.7,11790.5,35302.4,Cylinder,AsteroidDust.dist,5,3500.0,35000.0,-33.5,-117.3,0,?
Resources    Asteroid,-28617.6,-29709.3,52372.5,Cylinder,AsteroidDust.dist,5,3500.0,35000.0,-23.6,-114.7,0,?
Resources    Asteroid,-33170.9,-27348.0,53063.4,Cylinder,AsteroidDust.dist,5,3500.0,35000.0,-23.6,-114.7,0,?
Resources    Asteroid,128433.0,-28641.5,-41542.3,Cylinder,AsteroidDust.dist,15,15000.0,42700.0,-85.1,-71.3,0,?
Resources    Asteroid,123283.4,-42761.9,-3740.6,Cylinder,AsteroidDust.dist,12,10000.0,40000.0,-58.7,-95.1,0,?
Resources    Asteroid,125561.3,-31655.2,-19575.8,Cylinder,AsteroidDust.dist,5,5000.0,20000.0,-67.9,-79.7,0,?
Resources    Asteroid,122061.5,-56531.1,14631.9,Cylinder,AsteroidDust.dist,4,5000.0,20000.0,-30.5,-95.0,0,?
Resources    Asteroid,120510.3,-66587.7,21817.5,Cylinder,AsteroidDust.dist,10,6193.8,30968.9,-35.4,-96.2,0,?
Resources    Asteroid,116036.2,-90210.0,35110.7,Cylinder,AsteroidDust.dist,9,4083.9,23822.8,-16.0,-97.9,0,?
Resources    Asteroid,112049.5,-122735.5,40469.8,Cylinder,AsteroidDust.dist,10,3559.3,39152.2,-4.6,-99.9,0,?
Resources    Asteroid,114727.1,2564.3,-36638.3,Cylinder,AsteroidDust.dist,15,16460.2,46856.6,-85.1,-84.3,0,?
Resources    Asteroid,108987.7,-7329.1,2704.8,Cylinder,AsteroidDust.dist,12,10973.4,43893.8,-69.1,-99.4,0,?
Resources    Asteroid,111251.0,273.9,-14671.8,Cylinder,AsteroidDust.dist,5,5486.7,21946.9,-67.9,-92.7,0,?
Resources    Asteroid,106579.5,-18502.2,25591.3,Cylinder,AsteroidDust.dist,8,5486.7,21946.9,-45.3,-104.7,0,?
Resources    Asteroid,104801.8,-26524.8,38295.8,Cylinder,AsteroidDust.dist,10,8778.8,43893.8,-50.1,-104.8,0,?
Resources    Asteroid,97800.4,-45145.9,55260.9,Cylinder,AsteroidDust.dist,4,5486.7,21946.9,-46.0,-109.1,0,?
Resources    Asteroid,94454.6,-53718.6,61369.3,Cylinder,AsteroidDust.dist,9,6584.1,38407.1,-30.7,-107.9,0,?
Resources    Asteroid,80673.3,-91453.3,77927.5,Cylinder,AsteroidDust.dist,10,5486.7,60353.9,-19.4,-110.4,0,?
Resources    Asteroid,93666.5,25771.5,-32309.6,Cylinder,AsteroidDust.dist,15,18366.4,52282.9,-85.1,-94.3,0,?
Resources    Asteroid,86858.2,16570.0,6875.7,Cylinder,AsteroidDust.dist,12,12244.2,48976.9,-68.6,-127.6,0,?
Resources    Asteroid,89845.5,24119.5,-10343.2,Cylinder,AsteroidDust.dist,5,6122.1,24488.5,-67.9,-102.7,0,?
Resources    Asteroid,80258.9,7837.1,28589.0,Cylinder,AsteroidDust.dist,8,6122.1,24488.5,-46.6,-121.8,0,?
Resources    Asteroid,75218.3,1781.1,41514.2,Cylinder,AsteroidDust.dist,10,9795.4,48976.9,-51.4,-124.5,0,?
Resources    Asteroid,63232.9,-13837.6,58718.3,Cylinder,AsteroidDust.dist,4,6122.1,24488.5,-46.8,-127.5,0,?
Resources    Asteroid,57779.4,-21156.5,64938.4,Cylinder,AsteroidDust.dist,9,7346.5,42854.8,-31.9,-122.7,0,?
Resources    Asteroid,35816.7,-54436.4,82203.8,Cylinder,AsteroidDust.dist,10,6122.1,67343.3,-20.4,-123.2,0,?
Resources    Asteroid,147229.7,-52967.1,-46251.8,Cylinder,AsteroidDust.dist,18,10823.7,30811.4,-75.3,-102.7,0,?
Resources    Asteroid,146056.7,-64187.9,-20790.8,Cylinder,AsteroidDust.dist,12,7215.8,28863.2,-54.6,-97.9,0,?
Resources    Asteroid,144676.6,-57421.3,-32580.8,Cylinder,AsteroidDust.dist,5,3607.9,14431.6,-58.6,-76.7,0,?
Resources    Asteroid,145929.1,-73801.6,-11839.6,Cylinder,AsteroidDust.dist,3,3607.9,14431.6,-32.0,-98.8,0,?
Resources    Asteroid,146105.8,-84883.1,-2929.9,Cylinder,AsteroidDust.dist,10,5772.6,28863.2,-28.8,-88.8,0,?
Resources    Asteroid,146202.4,-99635.2,3966.7,Cylinder,AsteroidDust.dist,4,2893.1,11572.6,-26.1,-77.4,0,?
Resources    Asteroid,148157.7,-107888.9,6681.5,Cylinder,AsteroidDust.dist,9,3337.9,19471.1,-12.9,-69.2,0,?
Resources    Asteroid,157149.5,-127819.6,9116.5,Cylinder,AsteroidDust.dist,10,2648.8,29136.8,-1.7,-66.4,0,?
Resources    Asteroid,73958.0,134117.7,-43058.6,Cylinder,AsteroidDust.dist,6,3500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,73966.0,133845.3,-22051.6,Cylinder,AsteroidDust.dist,5,3000.0,22500.0,90.0,180.0,0,?
Resources    Asteroid,73645.0,134445.0,-60631.0,Cylinder,AsteroidDust.dist,8,3500.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,-14104.2,-89419.9,-42268.9,Cylinder,AsteroidDust.dist,6,3500.0,20000.0,70.0,70.0,0,?
Resources    Asteroid,-17187.3,-97914.1,-23619.2,Cylinder,AsteroidDust.dist,4,3000.0,22500.0,60.0,70.0,0,?
Resources    Asteroid,-12685.1,-84605.8,-58994.5,Cylinder,AsteroidDust.dist,7,3500.0,15000.0,80.0,70.0,0,?
Resources    Asteroid,15130.9,144949.1,-30424.4,Cylinder,AsteroidDust.dist,8,3500.0,20000.0,83.6,-138.2,0,?
Resources    Asteroid,13927.9,137943.0,9034.0,Cylinder,AsteroidDust.dist,6,3000.0,22500.0,64.6,63.5,0,?
Resources    Asteroid,12440.9,143382.2,-47697.9,Cylinder,AsteroidDust.dist,9,4250.0,15000.0,76.7,-145.7,0,?
Resources    Asteroid,15856.3,144037.0,-11106.3,Cylinder,AsteroidDust.dist,7,3500.0,20000.0,81.5,92.5,0,?
Resources    Asteroid,8280.7,127296.2,26398.1,Cylinder,AsteroidDust.dist,5,2250.0,22500.0,44.9,65.4,0,?
Resources    Asteroid,9738.4,142766.7,-61581.2,Cylinder,AsteroidDust.dist,10,5000.0,15000.0,77.9,162.9,0,?
Resources    Asteroid,270.4,141652.5,-34964.2,Cylinder,AsteroidDust.dist,8,3500.0,20000.0,44.3,115.6,0,?
Resources    Asteroid,18260.8,126521.2,-2518.9,Cylinder,AsteroidDust.dist,6,3000.0,22500.0,56.3,167.5,0,?
Resources    Asteroid,-4029.0,153523.4,-47156.8,Cylinder,AsteroidDust.dist,9,4250.0,15000.0,41.9,106.7,0,?
Resources    Asteroid,7254.1,131491.7,-20188.3,Cylinder,AsteroidDust.dist,7,3500.0,20000.0,54.5,133.6,0,?
Resources    Asteroid,29982.4,126869.1,15987.5,Cylinder,AsteroidDust.dist,5,2250.0,22500.0,53.9,-157.6,0,?
Resources    Asteroid,-6353.4,161479.1,-58599.8,Cylinder,AsteroidDust.dist,10,5000.0,15000.0,56.8,106.1,0,?
Resources    Asteroid,-69033.2,42250.2,-27155.9,Cylinder,AsteroidDust.dist,8,3500.0,20000.0,45.7,60.8,0,?
Resources    Asteroid,-85121.5,8932.9,-15454.7,Cylinder,AsteroidDust.dist,6,3000.0,22500.0,-7.4,64.2,0,?
Resources    Asteroid,-64022.3,50871.7,-41311.5,Cylinder,AsteroidDust.dist,10,4250.0,15000.0,63.5,53.1,0,?
Resources    Asteroid,-75901.6,27899.7,-16910.2,Cylinder,AsteroidDust.dist,6,3500.0,20000.0,20.6,67.1,0,?
Resources    Asteroid,-93759.4,-9363.8,-22668.6,Cylinder,AsteroidDust.dist,4,2250.0,22500.0,-36.3,63.2,0,?
Resources    Asteroid,-61663.2,53224.6,-54107.0,Cylinder,AsteroidDust.dist,10,5000.0,15000.0,81.2,20.6,0,?
Resources    Asteroid,101278.6,80307.0,39743.9,Cylinder,AsteroidDust.dist,5,4000.0,24450.0,13.7,78.3,0,?
Resources    Asteroid,93917.2,57371.5,41450.5,Cylinder,AsteroidDust.dist,4,2750.0,27550.0,-2.9,64.6,0,?
Resources    Asteroid,104049.1,99162.8,30192.9,Cylinder,AsteroidDust.dist,7,4283.1,18356.2,35.0,90.0,0,?
Resources    Asteroid,98476.5,90172.2,46798.4,Cylinder,AsteroidDust.dist,5,4000.0,24450.0,35.0,65.1,0,?
Resources    Asteroid,87361.9,70486.1,56822.0,Cylinder,AsteroidDust.dist,4,2750.0,27550.0,11.7,56.3,0,?
Resources    Asteroid,101586.5,103311.8,32189.3,Cylinder,AsteroidDust.dist,8,4283.1,18356.2,63.0,90.0,0,?
Resources    Asteroid,96303.1,101808.5,55737.9,Cylinder,AsteroidDust.dist,5,4000.0,24450.0,52.5,46.1,0,?
Resources    Asteroid,85090.0,87837.7,71623.8,Cylinder,AsteroidDust.dist,4,2750.0,27550.0,31.1,52.8,0,?
Resources    Asteroid,101586.5,111026.4,37245.4,Cylinder,AsteroidDust.dist,8,4283.1,18356.2,72.0,90.0,0,?
Resources    Asteroid,84068.1,109882.4,-18318.0,Cylinder,AsteroidDust.dist,3,2500.0,15000.0,42.5,-141.2,0,?
Resources    Asteroid,99899.1,116478.4,18936.0,Cylinder,AsteroidDust.dist,6,3250.0,18350.0,73.7,119.7,0,?
Resources    Asteroid,100199.0,109172.4,15881.0,Cylinder,AsteroidDust.dist,6,3500.0,18350.0,70.4,128.2,0,?
Resources    Asteroid,93848.8,115698.3,-2264.8,Cylinder,AsteroidDust.dist,5,4000.0,24450.0,66.4,-165.0,0,?
Resources    Asteroid,-199438.9,-61050.0,-89240.8,Cylinder,AsteroidDust.dist,20,60000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,-210163.4,103770.5,-89240.8,Cylinder,AsteroidDust.dist,20,60000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,-74369.3,227652.8,-89240.8,Cylinder,AsteroidDust.dist,20,60000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,78101.2,230035.2,-89240.8,Cylinder,AsteroidDust.dist,20,60000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,225807.0,84711.7,-89240.8,Cylinder,AsteroidDust.dist,20,60000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,206557.1,-73838.3,-89240.8,Cylinder,AsteroidDust.dist,20,60000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,95654.2,-200039.2,-89240.8,Cylinder,AsteroidDust.dist,20,60000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,-107156.6,-189633.4,-89240.8,Cylinder,AsteroidDust.dist,20,60000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,-235855.6,-194817.3,-77442.4,Cylinder,AsteroidDust.dist,20,75000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,-307766.4,15912.8,-90390.3,Cylinder,AsteroidDust.dist,20,75000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,-210314.7,233787.1,-82276.3,Cylinder,AsteroidDust.dist,20,75000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,-3256.9,334225.7,-85366.8,Cylinder,AsteroidDust.dist,20,75000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,205346.2,202883.0,-94638.0,Cylinder,AsteroidDust.dist,20,75000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,305784.8,-5720.1,-94638.0,Cylinder,AsteroidDust.dist,20,75000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,223374.0,-198356.4,-94638.0,Cylinder,AsteroidDust.dist,20,75000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,-15618.5,-294674.0,-94638.0,Cylinder,AsteroidDust.dist,20,75000.0,65000.0,-90.0,180.0,0,?
Resources    Asteroid,-186675.3,-163402.4,-19394.0,Cylinder,AsteroidDust.dist,5,3500.0,20000.0,82.3,66.5,0,?
Resources    Asteroid,-195032.2,-164899.9,21864.6,Cylinder,AsteroidDust.dist,4,3000.0,22500.0,67.5,-23.4,0,?
Resources    Asteroid,-186055.5,-161389.1,-36858.4,Cylinder,AsteroidDust.dist,6,4250.0,15000.0,82.5,60.9,0,?
Resources    Asteroid,-188726.4,-165752.2,340.3,Cylinder,AsteroidDust.dist,4,3500.0,20000.0,81.2,1.4,0,?
Resources    Asteroid,-199742.8,-162557.3,41934.4,Cylinder,AsteroidDust.dist,3,2250.0,22500.0,87.4,-14.2,0,?
Resources    Asteroid,-184755.3,-160725.9,-49890.4,Cylinder,AsteroidDust.dist,6,5000.0,15000.0,81.2,20.6,0,?
Resources    Asteroid,-92394.8,126520.1,-19469.6,Cylinder,AsteroidDust.dist,4,3500.0,20000.0,82.3,66.5,0,?
Resources    Asteroid,-100751.7,125022.5,21789.0,Cylinder,AsteroidDust.dist,4,3000.0,22500.0,67.5,-23.4,0,?
Resources    Asteroid,-91775.0,128533.4,-36934.0,Cylinder,AsteroidDust.dist,5,4250.0,15000.0,82.5,60.9,0,?
Resources    Asteroid,-94445.9,124170.3,264.7,Cylinder,AsteroidDust.dist,4,3500.0,20000.0,81.2,1.4,0,?
Resources    Asteroid,-105462.3,127365.2,41858.8,Cylinder,AsteroidDust.dist,3,2250.0,22500.0,87.4,-14.2,0,?
Resources    Asteroid,-90474.8,129196.5,-49966.0,Cylinder,AsteroidDust.dist,5,5000.0,15000.0,81.2,20.6,0,?
Resources    Asteroid,8394.3,232217.9,-14060.0,Cylinder,AsteroidDust.dist,5,3500.0,20000.0,82.3,66.5,0,?
Resources    Asteroid,37.4,230720.4,27198.6,Cylinder,AsteroidDust.dist,4,3000.0,22500.0,67.5,-23.4,0,?
Resources    Asteroid,9014.1,234231.2,-31524.4,Cylinder,AsteroidDust.dist,6,4250.0,15000.0,82.5,60.9,0,?
Resources    Asteroid,6343.2,229868.1,5674.3,Cylinder,AsteroidDust.dist,5,3500.0,20000.0,81.2,1.4,0,?
Resources    Asteroid,-4673.2,233063.0,47268.4,Cylinder,AsteroidDust.dist,3,2250.0,22500.0,87.4,-14.2,0,?
Resources    Asteroid,10314.3,234894.3,-44556.4,Cylinder,AsteroidDust.dist,8,5000.0,15000.0,81.2,20.6,0,?
Resources    Asteroid,25284.0,-218808.6,37861.9,Cylinder,AsteroidDust.dist,5,5000.0,35000.0,82.3,66.5,0,?
Resources    Asteroid,16927.1,-218621.2,104395.0,Cylinder,AsteroidDust.dist,5,5000.0,35000.0,67.5,-23.4,0,?
Resources    Asteroid,25903.8,-215373.6,1559.2,Cylinder,AsteroidDust.dist,6,5000.0,35000.0,82.5,60.9,0,?
Resources    Asteroid,23232.9,-220392.6,71688.6,Cylinder,AsteroidDust.dist,5,5000.0,35000.0,81.2,1.4,0,?
Resources    Asteroid,12216.4,-217350.8,138097.5,Cylinder,AsteroidDust.dist,3,5000.0,35000.0,87.4,-14.2,0,?
Resources    Asteroid,27203.9,-211511.5,-33154.7,Cylinder,AsteroidDust.dist,6,5000.0,35000.0,81.2,20.6,0,?
Resources    Asteroid,223069.5,1475.3,-42725.8,Cylinder,AsteroidDust.dist,8,5000.0,35000.0,82.3,66.5,0,?
Resources    Asteroid,214712.6,1662.7,23807.2,Cylinder,AsteroidDust.dist,6,5000.0,35000.0,67.5,-23.4,0,?
Resources    Asteroid,221018.5,-108.7,-8899.1,Cylinder,AsteroidDust.dist,6,5000.0,35000.0,81.2,1.4,0,?
Resources    Asteroid,210002.0,2933.1,57509.8,Cylinder,AsteroidDust.dist,4,5000.0,35000.0,87.4,-14.2,0,?
Resources    Asteroid,-198896.9,99563.9,-33472.2,Cylinder,AsteroidDust.dist,6,5000.0,35000.0,82.3,66.5,0,?
Resources    Asteroid,-207253.8,99751.4,33060.9,Cylinder,AsteroidDust.dist,5,5000.0,35000.0,67.5,-23.4,0,?
Resources    Asteroid,-200948.0,97980.0,354.6,Cylinder,AsteroidDust.dist,5,5000.0,35000.0,81.2,1.4,0,?
Resources    Asteroid,-211964.4,101021.7,66763.5,Cylinder,AsteroidDust.dist,3,5000.0,35000.0,87.4,-14.2,0,?

