--------------------Configuration: stackdump - Win32 Debug--------------------
Begining build with project "D:\Homeworld\tools\win32\StackDump\stackdump.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/stackdump.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/stackdump.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/stackdump.pdb" /debug /machine:I386 /out:"Debug/stackdump.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "j:\TEMP\RSP16F.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/stackdump.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Homeworld\tools\win32\StackDump\stackdump.c"
>
Creating command line "cl.exe @j:\TEMP\RSP16F.tmp" 
Creating temp file "j:\TEMP\RSP170.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/stackdump.pdb" /debug /machine:I386 /out:"Debug/stackdump.exe" /pdbtype:sept 
.\Debug\Debug.obj
.\Debug\memory.obj
.\Debug\stackdump.obj>
Creating command line "link.exe @j:\TEMP\RSP170.tmp" 
Compiling...
stackdump.c
Linking...



stackdump.exe - 0 error(s), 0 warning(s)
