; MissionMan script, Monday, Aug 23 1999, 12:22:40 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-26405.5,-99631.3,0.0,75.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-24023.5,-98395.7,-104.0,75.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-24532.1,-100572.2,-104.0,75.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-24697.1,-98135.5,-104.0,75.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-28121.5,-100963.8,-200.0,75.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

