; MissionMan script, Monday, Aug 23 1999, 12:22:37 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-82309.4,5199.2,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-80499.4,3218.2,-104.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-82733.4,3146.2,-104.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-80422.4,3936.2,-104.0,0.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-84040.6,6511.9,-200.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

