INCLUDES = -I$(top_srcdir)/src/Game -I$(top_srcdir)/src/JPG -I$(top_srcdir)/src/rgl -I$(top_srcdir)/src/SDL -I$(top_srcdir)/src/Ships

hw_Generated_OBJECTS = ./Generated/Mission01.func.o ./Generated/Mission01.o ./Generated/Mission02.func.o ./Generated/Mission02.o ./Generated/Mission03.func.o ./Generated/Mission03.o ./Generated/Mission04.func.o ./Generated/Mission04.o ./Generated/Mission05.func.o ./Generated/Mission05.o ./Generated/Mission06.func.o ./Generated/Mission06.o ./Generated/Mission07.func.o ./Generated/Mission07.o ./Generated/Mission08.func.o ./Generated/Mission08.o ./Generated/Mission09.func.o ./Generated/Mission09.o ./Generated/Mission10.func.o ./Generated/Mission10.o ./Generated/Mission11.func.o ./Generated/Mission11.o ./Generated/Mission12.func.o ./Generated/Mission12.o ./Generated/Mission13.func.o ./Generated/Mission13.o ./Generated/Mission14.func.o ./Generated/Mission14.o ./Generated/Mission15.func.o ./Generated/Mission15.o ./Generated/Mission16.func.o ./Generated/Mission16.o ./Generated/Tutorial1.func.o ./Generated/Tutorial1.o

hw_Game_OBJECTS = ./Game/AIAttackMan.o ./Game/AIDefenseMan.o ./Game/AIEvents.o ./Game/AIFleetMan.o ./Game/AIHandler.o ./Game/AIMoves.o ./Game/AIOrders.o ./Game/AIPlayer.o ./Game/AIResourceMan.o ./Game/AIShip.o ./Game/AITeam.o ./Game/AITrack.o ./Game/AIUtilities.o ./Game/AIVar.o ./Game/Alliance.o ./Game/Animatic.o ./Game/Attack.o ./Game/AutoDownloadMap.o ./Game/AutoLOD.o ./Game/Battle.o ./Game/BigFile.o ./Game/BitIO.o ./Game/Blobs.o ./Game/BMP.o ./Game/Bounties.o ./Game/B-Spline.o ./Game/BTG.o ./Game/CameraCommand.o ./Game/Camera.o ./Game/Captaincy.o ./Game/ChannelFSM.o ./Game/Chatting.o ./Game/Clamp.o ./Game/Clipper.o ./Game/Clouds.o ./Game/Collision.o ./Game/ColPick.o ./Game/CommandLayer.o ./Game/CommandNetwork.o ./Game/CommandWrap.o ./Game/ConsMgr.o ./Game/Crates.o ./Game/CRC32.o ./Game/Damage.o ./Game/Debug.o ./Game/Demo.o ./Game/Dock.o ./Game/ETG.o ./Game/Eval.o ./Game/FastMath.o ./Game/FEFlow.o ./Game/FEReg.o ./Game/File.o ./Game/FlightMan.o ./Game/FontReg.o ./Game/Formation.o ./Game/GameChat.o ./Game/GamePick.o ./Game/Globals.o ./Game/Gun.o ./Game/Hash.o ./Game/HorseRace.o ./Game/HS.o ./Game/InfoOverlay.o ./Game/KASFunc.o ./Game/KAS.o ./Game/KeyBindings.o ./Game/Key.o ./Game/KNITransform.o ./Game/LagPrint.o ./Game/LaunchMgr.o ./Game/LevelLoad.o ./Game/LinkedList.o ./Game/LOD.o ./Game/LZSS.o ./Game/MadLinkIn.o ./Game/Matrix.o ./Game/Memory.o ./Game/MeshAnim.o ./Game/Mesh.o ./Game/MEX.o ./Game/MultiplayerGame.o ./Game/MultiplayerLANGame.o ./Game/NavLights.o ./Game/Nebulae.o ./Game/NetCheck.o ./Game/NIS.o ./Game/Objectives.o ./Game/ObjTypes.o ./Game/Options.o ./Game/Particle.o ./Game/Physics.o ./Game/PiePlate.o ./Game/Ping.o ./Game/PlugScreen.o ./Game/ProfileTimers.o ./Game/Randy.o ./Game/Region.o ./Game/ResCollect.o ./Game/ResearchAPI.o ./Game/ResearchGUI.o ./Game/SaveGame.o ./Game/ScenPick.o ./Game/Scroller.o ./Game/Select.o ./Game/Sensors.o ./Game/Shader.o ./Game/ShipSelect.o ./Game/ShipView.o ./Game/SinglePlayer.o ./Game/SoundEvent.o ./Game/SoundEventPlay.o ./Game/SoundEventStop.o ./Game/SpeechEvent.o ./Game/Star3d.o ./Game/StatScript.o ./Game/Stats.o ./Game/Strings.o ./Game/Tactical.o ./Game/Tactics.o ./Game/TaskBar.o ./Game/Task.o ./Game/Teams.o ./Game/Timer.o ./Game/TitanNet.o ./Game/Tracking.o ./Game/TradeMgr.o ./Game/Transformer.o ./Game/Tutor.o ./Game/Tweak.o ./Game/Twiddle.o ./Game/UIControls.o ./Game/Undo.o ./Game/Universe.o ./Game/UnivUpdate.o ./Game/Vector.o ./Game/Volume.o

hw_Ships_OBJECTS = ./Ships/AdvanceSupportFrigate.o ./Ships/Carrier.o ./Ships/CloakGenerator.o ./Ships/DDDFrigate.o ./Ships/DefaultShip.o ./Ships/DefenseFighter.o ./Ships/DFGFrigate.o ./Ships/Drone.o ./Ships/FloatingCity.o ./Ships/GenericDefender.o ./Ships/GenericInterceptor.o ./Ships/GravWellGenerator.o ./Ships/HeavyCorvette.o ./Ships/HeavyCruiser.o ./Ships/IonCannonFrigate.o ./Ships/LightCorvette.o ./Ships/MinelayerCorvette.o ./Ships/MissileDestroyer.o ./Ships/Mothership.o ./Ships/MultiGunCorvette.o ./Ships/P1IonArrayFrigate.o ./Ships/P1MissileCorvette.o ./Ships/P1Mothership.o ./Ships/P1StandardCorvette.o ./Ships/P2AdvanceSwarmer.o ./Ships/P2FuelPod.o ./Ships/P2Mothership.o ./Ships/P2MultiBeamFrigate.o ./Ships/P2Swarmer.o ./Ships/P3StandardShip.o ./Ships/Probe.o ./Ships/ProximitySensor.o ./Ships/RepairCorvette.o ./Ships/ResearchShip.o ./Ships/ResourceCollector.o ./Ships/ResourceController.o ./Ships/SalCapCorvette.o ./Ships/SensorArray.o ./Ships/StandardDestroyer.o ./Ships/StandardFrigate.o

hw_JPG_OBJECTS = ./JPG/interfce.o ./JPG/jcapimin.o ./JPG/jcapistd.o ./JPG/jccoefct.o ./JPG/jccolor.o ./JPG/jcdctmgr.o ./JPG/jchuff.o ./JPG/jcinit.o ./JPG/jcmainct.o ./JPG/jcmarker.o ./JPG/jcmaster.o ./JPG/jcomapi.o ./JPG/jcparam.o ./JPG/jcphuff.o ./JPG/jcprepct.o ./JPG/jcsample.o ./JPG/jctrans.o ./JPG/jdapimin.o ./JPG/jdapistd.o ./JPG/jdatadst.o ./JPG/jdatasrc.o ./JPG/jdcoefct.o ./JPG/jdcolor.o ./JPG/jddctmgr.o ./JPG/jdhuff.o ./JPG/jdinput.o ./JPG/jdmainct.o ./JPG/jdmarker.o ./JPG/jdmaster.o ./JPG/jdmerge.o ./JPG/jdphuff.o ./JPG/jdpostct.o ./JPG/jdsample.o ./JPG/jdtrans.o ./JPG/jerror.o ./JPG/jfdctflt.o ./JPG/jfdctfst.o ./JPG/jfdctint.o ./JPG/jidctflt.o ./JPG/jidctfst.o ./JPG/jidctint.o ./JPG/jidctred.o ./JPG/jmemmgr.o ./JPG/jmemnobs.o ./JPG/jquant1.o ./JPG/jquant2.o ./JPG/jutils.o

hw_SDL_OBJECTS = ./SDL/avi.o ./SDL/color.o ./SDL/font.o ./SDL/glcaps.o ./SDL/glcompat.o ./SDL/gldll.o ./SDL/light.o ./SDL/LinkEnd.o ./SDL/LinkStart.o ./SDL/main.o ./SDL/mainrgn.o ./SDL/mouse.o ./SDL/prim2d.o ./SDL/prim3d.o ./SDL/Queue.o ./SDL/render.o ./SDL/rglu.o ./SDL/rinit.o ./SDL/screenshot.o ./SDL/smixer.o ./SDL/soundlow.o ./SDL/sstglide.o ./SDL/sstream.o ./SDL/Subtitle.o ./SDL/texreg.o ./SDL/TimeoutTimer.o ./SDL/TitanInterfaceC.stub.o ./SDL/Titan.o ./SDL/trails.o ./SDL/utility.o

hw_W32_CONVERTED_OBJECTS = ./obj/dct.o ./obj/fqcodec.o ./obj/fqeffect.o ./obj/fquant.o ./SDL/mixfft.o ./SDL/win32glue.o

# Note the ordering (we haven't defined the dependencies too strongly).
SUBDIRS = kas2c Generated Game JPG rgl SDL Ships

bin_PROGRAMS = homeworld

#homeworld_LDADD = $(top_builddir)/src/Generated/libhw_Generated.a $(top_builddir)/src/Game/libhw_Game.a $(top_builddir)/src/JPG/libhw_JPG.a $(top_builddir)/src/SDL/libhw_SDL.a $(top_builddir)/src/Ships/libhw_Ships.a
homeworld_LDADD = $(hw_Generated_OBJECTS) $(hw_Game_OBJECTS) $(hw_Ships_OBJECTS) $(hw_JPG_OBJECTS) $(hw_SDL_OBJECTS) $(hw_W32_CONVERTED_OBJECTS)
